<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AW_ShapeViewController">
            <connections>
                <outlet property="infoBar" destination="5aG-IY-LvV" id="nZB-wr-wNP"/>
                <outlet property="tableView" destination="PEb-CW-4Kf" id="agO-1q-GVo"/>
                <outlet property="view" destination="LgD-Qx-2bn" id="sUw-4e-dw1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LgD-Qx-2bn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-IY-LvV" customClass="AW_InfoBar">
                    <rect key="frame" x="0.0" y="65" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hg5-0S-U3g"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-CW-4Kf">
                    <rect key="frame" x="0.0" y="125" width="320" height="394"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Upv-2J-iOc"/>
                        <outlet property="delegate" destination="-1" id="UVv-54-Q7C"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5aG-IY-LvV" secondAttribute="trailing" id="9tx-Eq-3DN"/>
                <constraint firstItem="5aG-IY-LvV" firstAttribute="leading" secondItem="LgD-Qx-2bn" secondAttribute="leading" id="Azo-lu-BEh"/>
                <constraint firstItem="5aG-IY-LvV" firstAttribute="top" secondItem="LgD-Qx-2bn" secondAttribute="top" constant="65" id="Pz1-PD-0Zc"/>
                <constraint firstItem="PEb-CW-4Kf" firstAttribute="leading" secondItem="LgD-Qx-2bn" secondAttribute="leading" id="V3j-tT-wkr"/>
                <constraint firstAttribute="bottom" secondItem="PEb-CW-4Kf" secondAttribute="bottom" constant="49" id="brd-EL-al6"/>
                <constraint firstAttribute="trailing" secondItem="PEb-CW-4Kf" secondAttribute="trailing" id="iSG-g7-pJw"/>
                <constraint firstItem="PEb-CW-4Kf" firstAttribute="top" secondItem="5aG-IY-LvV" secondAttribute="bottom" id="rAI-ST-ENx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
